[gd_scene load_steps=8 format=3 uid="uid://cubxicjx1t8so"]

[ext_resource type="Script" path="res://entity/enemies/enemy.gd" id="1_wrvb1"]
[ext_resource type="PackedScene" uid="uid://b0twld1ltg71o" path="res://entity/parts/ai/ai.tscn" id="2_t0maj"]
[ext_resource type="Texture2D" uid="uid://dcvl21mruh20q" path="res://atlas.png" id="3_ecc6k"]
[ext_resource type="PackedScene" uid="uid://dexs5x4qj4hh1" path="res://entity/parts/healthbar/healthbar.tscn" id="4_4teya"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2qsmt"]
radius = 22.2036

[sub_resource type="AtlasTexture" id="AtlasTexture_041om"]
atlas = ExtResource("3_ecc6k")
region = Rect2(233.61, -0.0652275, 69.0646, 66.6707)

[sub_resource type="CircleShape2D" id="CircleShape2D_rrwkj"]
radius = 32.0156

[node name="Virus" type="CharacterBody2D" node_paths=PackedStringArray("health_bar")]
script = ExtResource("1_wrvb1")
health_bar = NodePath("Healthbar")
score = 5000
damage = 30
health = 200

[node name="AI" parent="." node_paths=PackedStringArray("parent_body") instance=ExtResource("2_t0maj")]
scale = Vector2(3, 3)
speed = 600
parent_body = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2qsmt")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.715021, 0.715021)
texture = SubResource("AtlasTexture_041om")

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_rrwkj")

[node name="Healthbar" parent="." instance=ExtResource("4_4teya")]
offset_top = -29.0
offset_bottom = -25.0
metadata/_edit_use_anchors_ = true

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="body_exited" from="Hitbox" to="." method="_on_hitbox_body_exited"]
