[gd_scene load_steps=3 format=3 uid="uid://b0twld1ltg71o"]

[ext_resource type="Script" path="res://entity/parts/ai/ai.gd" id="1_2ckic"]

[sub_resource type="CircleShape2D" id="CircleShape2D_p1ep8"]
radius = 1961.66

[node name="AI" type="Area2D"]
position = Vector2(-1, -2)
script = ExtResource("1_2ckic")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_p1ep8")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
