[gd_scene load_steps=2 format=3 uid="uid://dexs5x4qj4hh1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hhu57"]
bg_color = Color(0.65098, 0, 0.12549, 1)

[node name="Healthbar" type="ProgressBar"]
offset_left = -18.0
offset_top = -3.0
offset_right = 18.0
offset_bottom = 1.0
theme_override_styles/fill = SubResource("StyleBoxFlat_hhu57")
show_percentage = false
